<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import ui.animation.GraphCanvas?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity"
      prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1"
      fx:controller="ui.controllers.CentralController"
      stylesheets="/style.css">
    <AnchorPane VBox.vgrow="ALWAYS">
        <HBox alignment="CENTER_LEFT" prefHeight="775.0" prefWidth="1200.0">
            <fx:include fx:id="actions" source="partials/actions.fxml"/>
            <GraphCanvas fx:id="graphCanvas" height="775.0" width="950.0"/>
            <VBox prefHeight="775.0" prefWidth="200.0" alignment="CENTER">
                <fx:include source="partials/info.fxml"/>
                <CheckBox text="Toggle graph centering" fx:id="centering">
                    <padding>
                        <Insets top="10" bottom="10"/>
                    </padding>
                </CheckBox>
                <fx:include source="partials/live.fxml"/>
            </VBox>
        </HBox>
    </AnchorPane>
    <Label prefHeight="25.0" prefWidth="1300.0" text="Debug">
        <font>
            <Font name="Calibri Bold" size="15.0"/>
        </font>
    </Label>
</VBox>
